<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ryan Gonzales Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="./index.css">
</head>
<body>    
    <!-- nav bar -->
    <nav>
        <div class="logo">
            <a id="nav-logo" href="">RYAN GONZALES</a>
        </div>
        <div class="nav-links">
            <a href="#">Skills</a>
            <a href="#">Projects</a>
            <a href="#">Contact</a>
        </div>
    </nav>

    <!-- hero -->
    <section class="hero">
        <div class="about-me">
            <h2>Got a dream? Let's build it!</h2>
            <p>I'm Ryan and welcome to my page! <br>I'm a Full-Stack Web Developer located in Los Angeles.</p>
            <a id="view-work-btn" href="#complete-me">View my work!</a>
        </div>
    </section>

    <!-- skills -->
    <section class="skills-container">
        <h2>Skills: </h2>
        <div class="skills">
            MERN Stack | MongoDB | Mongoose | Express | React | Node.js | 
            JavaScript | 
            HTML5 | CSS | jQuery | Bootstrap | Materialize | 
            Python | Django | NoSQL | PostgreSQL | 
            EJS | JWT |Passport | Bcrypt | 
            CSS3 | Heroku | Github | Socket.io | OAuth | AJAX | AWS | Underscore
        </div>
        <div class="icons-container">
            <div class="mongodb"></div>
            <div class="react"></div>
            <div class="node"></div>
            <div class="js"></div>
            <div class="html"></div>
            <div class="css"></div>
        </div>
    </section>
    
    <!-- complete-me project -->
    <section id="complete-me" class="projects">
        <h3>Complete Me!</h3>
        <p>Complete me is a 2-player word completion game using Socket.io for real-time play.</p>
        <p>Technologies: MongoDB | Express | React | Node.js | JavaScript | HTML5 | CSS | JWT | Bcrypt | Socket.io | </p> 
        <div>
            <a target="_blank" class="links" href="https://github.com/helloryantg/complete-me">Github</a>
            <a target="_blank" class="links" href="https://complete-me-multiplayer.herokuapp.com/">Test it!</a>
        </div>
    </section>
    
    <section id="projects-container">
        <section id="fizz-quiz" class="projects">
            <h3>Fizz-Quiz</h3>
            <p>Fizz-Quiz is a "hot potato", trivia-based, drinking game. Play with a group of friends while answering trivia questions as you beat the clock!</p>
            <div class="links-container">
                <a class="links" href="">Github</a>
                <a class="links" href="">Test it!</a>
            </div>
        </section>
        
        <section id="photo-contest" class="projects">
            <h3>Like.</h3>
            <p>Like. is a photography contest website where users can share their photographs and vote their most favorite per category.</p>
            <div class="links-container">
                <a class="links" href="">Github</a>
                <a class="links" href="">Test it!</a>
            </div>
        </section>
        
        <section id="blackjack" class="projects">
            <h3>Blackjack</h3>
            <p>Blackjack is my first project that I tacked game logic to make a functioning game using Javascript, HTML, and CSS.</p>
            <div class="links-container">
                <a class="links" href="">Github</a>
                <a class="links" href="">Test it!</a>
            </div>
        </section>
    </section>
    
    <!-- education -->
    <section id="education">
        
    </section>


    <footer class="foot-links">
        <p>Contact me: helloryantg@gmail.com</p>
        <a target="_blank" href="https://www.linkedin.com/in/ryantgonzales/">LinkedIn</a>
        <a target="_blank" href="https://github.com/helloryantg">Github</a>
    </footer>
    <script type="text/javascript" src="./index.js"></script>
</body>
</html>